snippet /acl "atcoder library template"
#include <atcoder/all>
#include <bits/stdc++.h>

using namespace std;
using namespace atcoder;
using ll = long long;
using ld = long double;

const int INF = (1 << 30) - 1;
const ll LINF = (1LL << 60);
const ld EPS = 1e-10;
const ld PI = 3.141592653589793238462643383279502884L;

$0

int main()
{
  return 0;
}
endsnippet

snippet /modcomb "mod combination"
using mint = modint1000000007;

const int MAX = 2 * 1000000 + 10;
mint fact[MAX], finv[MAX], inv[MAX];

void init_comb() {
  fact[0] = inv[0] = finv[0] = 1;
  fact[1] = inv[1] = finv[1] = 1;

  for (int i = 2; i < MAX; i++) {
    fact[i] = fact[i - 1] * i;
    inv[i] = mint(i).inv();
    finv[i] = finv[i - 1] * inv[i];
  }
}

mint comb(int n, int k) {
  if (n < k)
    return 0;
  if (n < 0 || k < 0)
    return 0;
  return fact[n] * finv[k] * finv[n - k];
}
endsnippet
